total 44
drwxr-xr-x 2 root root 266 Dec  5 12:46 .
drwxr-xr-x 6 root root 121 Dec  5 08:51 ..
-rwxr--r-- 1 root root  32 Dec  5 09:01 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 10:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 10:32 2-hellofile
-rwxr--r-- 1 root root  40 Dec  5 10:58 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 11:17 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 11:32 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 11:53 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 12:35 7-file
-rwxr--r-- 1 root root  36 Dec  5 12:45 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 12:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 12:46 ls_cwd_content
-rw-r--r-- 1 root root  11 Dec  5 09:40 README.md
